# springboot-postgres

./: README.md  build.gradle  docker-compose.yml  elasticsearch.yml  kibana.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/thoughtworks/projectDemo/: Application.java  GlobalExceptionHandler.java
app/src/main/java/com/thoughtworks/projectDemo/amqp/: AmqpJob.java  AmqpService.java  BatchInsertDocument.java  IndexMigrateJobData.java  IndexMigrateJobListener.java  IndexMigrateJobType.java  InsertDocListener.java  InsertDocument.java  RabbitMqConfig.java  RecreateIndexListener.java
app/src/main/java/com/thoughtworks/projectDemo/api/: Collection.java  Doc.java  Index.java
app/src/main/java/com/thoughtworks/projectDemo/convert/: DataMapper.java
app/src/main/java/com/thoughtworks/projectDemo/elastic/: DocResponse.java  ElasticDocument.java  ElasticOperator.java  Hits.java  HitsItem.java  SearchResponse.java  Shards.java  Total.java
app/src/main/java/com/thoughtworks/projectDemo/excel/: ModelBuildEventListener.java
app/src/main/java/com/thoughtworks/projectDemo/service/: CollectionPropertyService.java  CollectionService.java  ExcelService.java  IndexService.java  JobService.java  OpenApiService.java  VerifyDocService.java
app/src/main/resources/: application-dev.yml
app/src/test/java/com/thoughtworks/projectDemo/: DemoApplicationTests.java
app/src/test/java/com/thoughtworks/projectDemo/service/: OpenApiServiceTest.java
app/src/test/resources/: application.yml  bootstrap.yml
genApi/: build.gradle  config.yaml  openapi.yaml
genApi/src/main/resources/static/redoc/: index.html
genApi/template/: api.mustache  apiDelegate.mustache  homeController.mustache  model.mustache
genApi/template/libraries/spring-boot/: application.mustache
genDb/: build.gradle
genDb/src/main/resources/db/migration/: V1__create-schema.sql
gradle/wrapper/: gradle-wrapper.properties
