plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
subprojects {
    group = 'com.thoughtworks'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = "17"

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly('org.springframework.boot:spring-boot-devtools')
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.testcontainers:testcontainers:1.19.0"
    }
}