plugins {
    id 'java'
    id "org.openapi.generator" version "7.0.0"
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','build/generated/src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources','build/generated/src/main/resources']
        }
    }
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.virtualan:virtualan-plugin:2.5.5'
    implementation 'org.hsqldb:hsqldb'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/openapi.yaml".toString()
    outputDir = "$projectDir/build/generated".toString()
    apiPackage = "${group}.${rootProject.name}.api".toString()
    modelPackage = "${group}.${rootProject.name}.model".toString()
    templateDir = "$projectDir/template".toString()
    configFile = "$projectDir/config.yaml".toString()
    configOptions = [
            title: "${rootProject.name}".toString(),
            basePackage: "${group}.${rootProject.name}".toString(),
            configPackage: "${group}.${rootProject.name}.config".toString(),
            dateLibrary: "java8",
            requestMappingMode: "api_interface",
            delegatePattern: "true",
            enumUnknownDefaultCase: "true",
            serializableModel: "true",
            singleContentTypes: "true",
            unhandledException: "true",
            useEnumCaseInsensitive: "true",
            useOptional: "true",
            useOneOfInterfaces: "true",
            useJakartaEe: "true",
            useTags: "true",
            hideGenerationTimestamp: "true",
            useSwaggerUI: "true",
            virtualService: "true"
    ]
    typeMappings = [
            number:"long"
    ]
    cleanupOutput = true
}