plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}
springBoot {
    mainClass = "${group}.${rootProject.name}.OpenApiGeneratorApplication"
}
dependencies {
    implementation project(':genApi')
    implementation project(':genDb')
    testImplementation 'com.playtika.testcontainers:embedded-mysql:3.0.1'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
}
tasks.named('test') {
    useJUnitPlatform()
}
// prod
tasks.register("bootRunProd") {
    group = "application"
    description = "Runs the Spring Boot application with the prod profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "prod")
        }
    }
    finalizedBy("bootRun")
}
// dev
tasks.register("bootRunDev") {
    group = "application"
    description = "Runs the Spring Boot application with the dev profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "dev")
        }
    }
    finalizedBy("bootRun")
}

